export DEBUG=True
export SECRET_KEY=p5f-MuW-7TkSA6eiFS_jyziRdbhCCz9R0AAmw3Ng8Rg

export=EMAIL_HOST_BACKEND=console
export=DEFAULT_FROM_EMAIL=mr.mckitrick.mm@gmail.com
export EMAIL_HOST_PASSWORD=mr.mckitrick.mm@gmail.com
export EMAIL_BACKEND=smtp.sendgrid.net
export EMAIL_HOST_USER=apikey

export DATABASE_URL=sqlite3:///db.sqlite3
